{
  "name": "digital-twin",
  "version": "2.0.1",
  "description": "## Background",
  "main": "index.js",
  "scripts": {
    "test": "jest packages/**/__tests__/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PredictiveMovement/digital-twin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PredictiveMovement/digital-twin/issues"
  },
  "homepage": "https://github.com/PredictiveMovement/digital-twin#readme",
  "dependencies": {
    "dotenv": "^16.0.2"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "jest": "^29.1.2"
  }
}
